(defcfg
  input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad Tuxedo keyboard")
  cmp-seq ralt
  cmp-seq-delay 10
  fallthrough true)
#|
TEMPLATE
(deflayer
    _    _    _    _    _    _   _    _    _    _    _   _    _     _    _       _ _    _   _    _
    _    _    _    _    _    _   _    _    _    _    _   _    _                  _ _    _   _    _
    _    _    _    _    _    _   _    _    _    _    _   _    _       _            _    _   _    _
    _    _    _    _    _    _   _    _    _    _    _   _             _           _    _   _
    _    _    _    _    _    _   _    _         _    _   _          _  _           _    _   _    _
    _    _    _              _                  _    _   _          _  _   _            _   _
    )
|#
(defsrc
    esc  f1   f2   f3   f4   f5  f6   f7   f8   f9   f10 f11  f12   ssrq ins   del home end pgup pgdn
    grv  1    2    3    4    5   6    7    8    9    0   -    =               bspc nlck kp/ kp*  kp-
    tab  q    w    e    r    t   y    u    i    o    p   [    ]       \            kp7  kp8 kp9  kp+
    caps a    s    d    f    g   h    j    k    l    ;   '             ret         kp4  kp5 kp6
    lsft z    x    c    v    b   n    m         ,    .   /       rsft  up          kp1  kp2 kp3  kprt
    lctl lmet lalt          spc                 ralt cmp rctl    left down rght         kp0 kp.
    )

(defalias
    ml (tap-hold-next-release 275 a lmet)
    al (tap-hold-next-release 275 s lalt)
    cl (tap-hold-next-release 275 d lctl)
    sl (tap-hold-next-release 275 f lsft)

    sr (tap-hold-next-release 275 j rsft)
    cr (tap-hold-next-release 275 k rctl)
    ar (tap-hold-next-release 275 l ralt)
    mr (tap-hold-next-release 275 ; rmet)

    vim (layer-toggle vim-layer)
    reg (layer-toggle homerow)
    )

(deflayer homerow
    esc  f1   f2   f3   f4   f5  f6   f7   f8   f9   f10 f11  f12   ssrq ins   del home end pgup pgdn
    grv  1    2    3    4    5   6    7    8    9    0   -    =               bspc nlck kp/ kp*  kp-
    tab  q    w    e    r    t   y    u    i    o    p   [    ]       \            kp7  kp8 kp9  kp+
    caps @ml  @al  @cl  @sl  g   h    @sr  @cr  @ar  @mr '             ret         kp4  kp5 kp6
    lsft z    x    c    v    b   n    m         ,    .   /       rsft  up          kp1  kp2 kp3  kprt
    lctl lmet lalt          spc                 ralt cmp @vim    left down rght         kp0 kp.
    )

(deflayer vim-layer
    esc  f1   f2   f3   f4   f5  f6   f7   f8   f9   f10 f11  f12   ssrq ins   del home end pgup pgdn
    grv  1    2    3    4    5   6    7    8    9    0   -    =               bspc nlck kp/ kp*  kp-
    tab  q    w    e    r    t   y    pgup i    o    p   [    ]       \            kp7  kp8 kp9  kp+
    caps a    s    pgdn f    g   left down up   rght ;   '             ret         kp4  kp5 kp6
    lsft z    x    c    v    b   n    m         ,    .   /       rsft  up          kp1  kp2 kp3  kprt
    lctl lmet lalt          spc                 ralt cmp @reg    left down rght         kp0 kp.
    )
